PORT=5000

SUPABASE_URL=https://zrzirezricizckgryxkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyemlyZXpyaWNpemNrZ3J5eGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODkwMjcsImV4cCI6MjA2OTY2NTAyN30.jRcJxApOPHZaMFHSwdrlwHCauNskzM4iYj-cU6RM_Tg

CLOUDINARY_CLOUD_NAME=dwfnlzifo
CLOUDINARY_API_KEY=884556822382632
CLOUDINARY_API_SECRET=4tgDzow-Osu9KGeWF2s_9zWY3_o
CLOUDINARY_UPLOAD_PRESET=unsigned_uploads